REACT_APP_MAIN='https://beheer.isoftmix.be/'
REACT_APP_JSON='wp-json/'
REACT_APP_PRIM='menus/v1/menus/primary'
REACT_APP_PRIMENG='menus/v1/menus/primary_eng'
REACT_APP_PRIMFR='menus/v1/menus/primary_fr'
REACT_APP_PRIMDE='menus/v1/menus/primary_de'
REACT_APP_SEC='menus/v1/menus/secondary'
REACT_APP_SECENG='menus/v1/menus/secondary_eng'
REACT_APP_SECFR='menus/v1/menus/secondary_fr'
REACT_APP_SECDE='menus/v1/menus/secondary_de'
REACT_APP_SOC='menus/v1/menus/social'
REACT_APP_SECT='wp/v2/sections/'
REACT_APP_PROD='wp/v2/products/'
REACT_APP_COM='wp/v2/comments/'
REACT_APP_CONFO='contact-form-7/v1/contact-forms/'
REACT_APP_CONFOID='5/feedback'
REACT_APP_CONFOORID='285/feedback'
REACT_APP_RECAP='6LctFfoUAAAAAMRikzmwRGClkL3KMmMeBrtDQ_hE'
REACT_APP_PAGES='wp/v2/pages_wys/'
REACT_APP_GA='UA-166939824-1'